# ── Gramine manifest — FL Client 1 (FitLife) ─────────────────────────────────
# IntelliClave TEE | Gramine 1.9 | gramine-direct (WSL2) / gramine-sgx (prod)
#
# Build:
#   cd tee/fl_enclave
#   gramine-manifest fl_client1_enclave.manifest.template fl_client1_enclave.manifest
#
# Run (gramine-direct):
#   gramine-direct python3 ../../fl/fl_client.py \
#     --csv ../../data/processed/client1.csv \
#     --id 1 --dp --epsilon 10.0 --rounds 5 --crypto
#
# Run (gramine-sgx):
#   gramine-sgx python3 ../../fl/fl_client.py \
#     --csv ../../data/processed/client1.csv \
#     --id 1 --dp --epsilon 10.0 --rounds 5 --crypto

[loader]
entrypoint = "file:{{ gramine.libos }}"
log_level  = "error"
argv       = ["python3"]
insecure__use_host_env = false

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/local/lib"
PATH            = "/usr/bin:/bin"
HOME            = "/tmp"
OMP_NUM_THREADS = "1"
CLIENT_ID       = "1"

[[fs.mounts]]
path = "/lib"
uri  = "file:{{ gramine.runtimedir() }}"

[[fs.mounts]]
path = "/lib/x86_64-linux-gnu"
uri  = "file:/lib/x86_64-linux-gnu"

[[fs.mounts]]
path = "/usr/lib/x86_64-linux-gnu"
uri  = "file:/usr/lib/x86_64-linux-gnu"

[[fs.mounts]]
path = "/usr/bin/python3.12"
uri  = "file:/usr/bin/python3.12"

[[fs.mounts]]
path = "/usr/lib/python3.12"
uri  = "file:/usr/lib/python3.12"

[[fs.mounts]]
path = "/usr/lib/python3"
uri  = "file:/usr/lib/python3"

[[fs.mounts]]
path = "/usr/local/lib/python3.12"
uri  = "file:/usr/local/lib/python3.12"

[[fs.mounts]]
path = "/usr/local/lib"
uri  = "file:/usr/local/lib"

[[fs.mounts]]
path = "/fl"
uri  = "file:../../fl"

[[fs.mounts]]
path = "/crypto"
uri  = "file:../../crypto"

[[fs.mounts]]
path = "/data/class_weights.json"
uri  = "file:../../data/class_weights.json"

# ── Client 1 CSV — read-only inside enclave ───────────────────────────────────
# Raw sensor data from FitLife. Never leaves this mount.
[[fs.mounts]]
path = "/data/processed/client1.csv"
uri  = "file:../../data/processed/client1.csv"

# ── Server public key (for weight encryption) — read-only ────────────────────
[[fs.mounts]]
path = "/crypto/certs/keys"
uri  = "file:../../crypto/certs/keys"

[[fs.mounts]]
path = "/tee"
uri  = "file:../../tee"

[[fs.mounts]]
path = "/etc/ssl"
uri  = "file:/etc/ssl"

[[fs.mounts]]
path = "/etc/resolv.conf"
uri  = "file:/etc/resolv.conf"

[[fs.mounts]]
path = "/etc/hosts"
uri  = "file:/etc/hosts"

[[fs.mounts]]
type = "tmpfs"
path = "/tmp"

[[fs.mounts]]
type = "proc"
path = "/proc"

[sys]
enable_sigterm_injection = true

[loader.insecure__use_cmdline_argv]
enabled = true

[sgx]
debug        = false
edmm_enable  = false
enclave_size = "2G"
max_threads  = 16
